{
  "name": "fosfeno",
  "version": "0.0.3",
  "description": "An ECS game engine for use with Pixi JS",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrogongora/fosfeno.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/* && tsc -p tsconfig.build.json --outDir dist/ --declaration true",
    "build-demo": "webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/howler": "^2.1.1",
    "@types/matter-js": "^0.10.7",
    "howler": "^2.1.2",
    "matter-js": "^0.14.2",
    "pixi.js": "^5.0.4",
    "poly-decomp": "^0.3.0",
    "ts-loader": "^6.0.4",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
